---
env:
  node: true
  es6: true
  jest: true
extends: eslint:recommended
parserOptions:
  ecmaVersion: 2017
rules:
  no-console: 
    - 1
  indent:
  - error
  - tab
  quotes:
  - error
  semi:
  - error
  - always
  # to avoid windows vs unix conflicts
  linebreak-style: off
