stages:
  - install
  - lint
  - test

image: node:10

install:
  stage: install
  script: 
    - npm install
  artifacts:
    expire_in: 1d
    paths:
      - node_modules
  cache:
    paths:
      - node_modules/

lint:
  stage: lint
  dependencies:
    - install
  script:
    - npm run lint

test:
  stage: test
  dependencies:
    - install
  script: 
    - npm run test
